{
	"name": "instances",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"scan": "node src/lib/scan.ts",
		"start": "PORT=4343 node --env-file=.env build"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^24.0.12",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"colors": "^1.4.0"
	}
}